# openzwave-dotnet-uwp

./: .gitignore  .gitmodules  README.md  index.html
Samples/DotNet/OZWDotNet/: App.xaml  App.xaml.cs  DeployConfigFiles.targets  MainWindow.xaml  MainWindow.xaml.cs  OZWDotNet.csproj
Samples/DotNet/OZWDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandcastle/: ContentLayout.content  Documention.shfbproj
Sandcastle/Content/: CompilingOpenZWave.aml  Welcome.aml
doc/: WebKI.xml  WebTOC.xml  index.html  search.html
doc/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
doc/html/: 06913e91-c56b-46ad-94e6-f663945e448b.htm  64493062-7213-4a2b-ae0d-ba4f9aad38a4.htm  E_OpenZWave_ZWManager_NotificationReceived.htm  Events_T_OpenZWave_ZWManager.htm  M_OpenZWave_ZWManager_ActivateScene.htm  M_OpenZWave_ZWManager_AddAssociation.htm  M_OpenZWave_ZWManager_AddDriver.htm  M_OpenZWave_ZWManager_AddDriver_1.htm  M_OpenZWave_ZWManager_AddNode.htm  M_OpenZWave_ZWManager_AddSceneValue.htm  M_OpenZWave_ZWManager_AddSceneValueListSelection.htm  (+217 more)
doc/toc/: roottoc.xml  (+25 more)
nuget/: BuildPackage.cmd  OpenZWave.net452.targets  OpenZWave.nuspec  OpenZWave.targets  OpenZWave.uap10.0.targets
src/: OpenZWaveDotNet.sln  OpenZWaveUWP.sln
(+85 files in other folders)
