<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Link config files in, to include them in the output directory and application manifest. -->
  <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)\..\..\..\open-zwave\config\**\*.*">
	  <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
</Project>