<?xml version="1.0" encoding="utf-8"?>
<topic id="64493062-7213-4a2b-ae0d-ba4f9aad38a4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.0.0-beta2 was released on June 1st, 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e332b1e2-b3c4-4ab0-bcda-53cf9e70663b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
