<?xml version="1.0" encoding="utf-8"?>
<topic id="e332b1e2-b3c4-4ab0-bcda-53cf9e70663b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the OpenZWave over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="64493062-7213-4a2b-ae0d-ba4f9aad38a4" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c2cfd9ac-b827-4020-b867-470ba91e24c1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
