<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Target Name="FailIf64bit" AfterTargets="BeforeBuild" >
  <Error Text="OpenZWave does not support 64bit/AnyCPU. Please compile for x86, or check on `Prefer 32bit` option." Condition="('$(Prefer32Bit)' == 'false' and '$(PlatformTarget)' == 'AnyCPU') or '$(PlatformTarget)' == 'x64'" />
</Target>


  <!-- Link config files in, to include them in the output directory and application manifest. -->
  <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)..\..\config\**\*.*">
	  <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
</Project>